{
    "objects": {
        "14": {
            "name": "Player",
            "components": [
                {
                    "type": "wasd-controls",
                    "wasd-controls": {
                        "headObject": "17"
                    }
                }
            ],
            "translation": [
                -3.2591099,
                1.8000135,
                1.7569212
            ],
            "rotation": [
                0.0,
                -0.3768199,
                0.0,
                0.9262865
            ],
            "scale": [
                0.9999998,
                1.0,
                0.9999998
            ]
        },
        "15": {
            "name": "FloorPlane",
            "components": [
                {
                    "type": "mesh",
                    "mesh": {
                        "mesh": "7",
                        "material": "20"
                    }
                }
            ],
            "translation": [
                0.0,
                0.0,
                1.1920928955078125e-7
            ],
            "rotation": [
                -0.7072496,
                0.0,
                0.0,
                0.7069638
            ],
            "scale": [
                4.0,
                4.0,
                4.0
            ]
        },
        "16": {
            "name": "Cube",
            "components": [
                {
                    "type": "mesh",
                    "mesh": {
                        "mesh": "8",
                        "material": "22"
                    }
                }
            ],
            "translation": [
                2.9802322387695313e-8,
                0.4999999,
                5.960464477539065e-8
            ],
            "rotation": [
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "scale": [
                0.5,
                0.5,
                0.5
            ]
        },
        "17": {
            "name": "NonVrCamera",
            "parent": "14",
            "components": [
                {
                    "type": "view"
                },
                {
                    "type": "mouse-look"
                }
            ]
        },
        "18": {
            "name": "EyeLeft",
            "parent": "14",
            "components": [
                {
                    "type": "view"
                },
                {
                    "type": "input",
                    "input": {
                        "type": "eye left"
                    }
                }
            ]
        },
        "19": {
            "name": "EyeRight",
            "parent": "14",
            "components": [
                {
                    "type": "view"
                },
                {
                    "type": "input",
                    "input": {
                        "type": "eye right"
                    }
                }
            ]
        },
        "21": {
            "name": "Light",
            "components": [
                {
                    "type": "light",
                    "light": {
                        "attenuation": 0.1
                    }
                }
            ],
            "translation": [
                0.0,
                3.0,
                2.0
            ],
            "rotation": [
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "scale": [
                1.0,
                1.0,
                1.0
            ]
        },
        "23": {
            "name": "Light.000",
            "components": [
                {
                    "type": "light",
                    "light": {
                        "attenuation": 0.1
                    }
                }
            ],
            "translation": [
                -1.0,
                3.0,
                -1.0
            ],
            "rotation": [
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "scale": [
                1.0,
                1.0,
                1.0
            ]
        },
        "24": {
            "name": "Cone",
            "components": [
                {
                    "type": "mesh",
                    "mesh": {
                        "mesh": "10",
                        "material": "25"
                    }
                }
            ],
            "translation": [
                1.5,
                1.0,
                -1.4901161193847656e-8
            ],
            "rotation": [
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "scale": [
                1.0,
                1.0,
                1.0
            ]
        },
        "27": {
            "name": "Sphere",
            "components": [
                {
                    "type": "mesh",
                    "mesh": {
                        "mesh": "9",
                        "material": "26"
                    }
                }
            ],
            "translation": [
                0.4999999,
                0.75,
                -1.25
            ],
            "rotation": [
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "scale": [
                0.75,
                0.75,
                0.75
            ]
        },
        "58": {
            "name": "Test",
            "parent": null,
            "translation": [
                0.0,
                0.0,
                0.0
            ],
            "rotation": [
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "scale": [
                1.0,
                1.0,
                1.0
            ]
        },
        "59": {
            "name": "Cat",
            "parent": "58"
        },
        "60": {
            "name": "Skeleton",
            "parent": "58",
            "translation": [
                -2.3409039,
                0.0,
                0.0
            ],
            "rotation": [
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "scale": [
                1.0,
                1.0,
                1.0
            ]
        },
        "66": {
            "link": {
                "name": "Sketchfab_model",
                "file": "assets\\models\\toon_cat_free_glb.glb"
            },
            "parent": "59",
            "scale": [
                0.001,
                0.0009999,
                0.0009998
            ],
            "rotation": [
                -0.7071068,
                2.0579520310093358e-8,
                2.0579507875595482e-8,
                0.7071067
            ],
            "translation": [
                -1.2271568,
                -0.0,
                0.0
            ]
        },
        "67": {
            "link": {
                "name": "0df7f1c552db41979cdb0b8efba99edf.fbx<Sketchfab_model",
                "file": "assets\\models\\toon_cat_free_glb.glb"
            },
            "parent": "66"
        },
        "68": {
            "link": {
                "name": "Object_2<0df7f1c552db41979cdb0b8efba99edf.fbx<Sketchfab_model",
                "file": "assets\\models\\toon_cat_free_glb.glb"
            },
            "parent": "67"
        },
        "69": {
            "link": {
                "name": "RootNode<Object_2<0df7f1c552db41979cdb0b8efba99edf.fbx<Sketchfab_model",
                "file": "assets\\models\\toon_cat_free_glb.glb"
            },
            "parent": "68"
        },
        "70": {
            "link": {
                "name": "Rig<RootNode<Object_2<0df7f1c552db41979cdb0b8efba99edf.fbx<Sketchfab_model",
                "file": "assets\\models\\toon_cat_free_glb.glb"
            },
            "parent": "69"
        },
        "71": {
            "link": {
                "name": "Object_5<Rig<RootNode<Object_2<0df7f1c552db41979cdb0b8efba99edf.fbx<Sketchfab_model",
                "file": "assets\\models\\toon_cat_free_glb.glb"
            },
            "parent": "70"
        },
        "72": {
            "link": {
                "name": "_rootJoint<Object_5<Rig<RootNode<Object_2<0df7f1c552db41979cdb0b8efba99edf.fbx<Sketchfab_model",
                "file": "assets\\models\\toon_cat_free_glb.glb"
            },
            "parent": "71",
            "skin": "65"
        },
        "73": {
            "link": {
                "name": "root_01<_rootJoint<Object_5<Rig<RootNode<Object_2<0df7f1c552db41979cdb0b8efba99edf.fbx<Sketchfab_model",
                "file": "assets\\models\\toon_cat_free_glb.glb"
            },
            "parent": "72",
            "skin": "65"
        },
        "74": {
            "link": {
                "name": "torso_02<root_01<_rootJoint<Object_5<Rig<RootNode<Object_2<0df7f1c552db41979cdb0b8efba99edf.fbx<Sketchfab_model",
                "file": "assets\\models\\toon_cat_free_glb.glb"
            },
            "parent": "73",
            "skin": "65",
            "components": [
                {
                    "animation": {
                        "preview": true,
                        "autoplay": true,
                        "retarget": false
                    }
                }
            ]
        },
        "75": {
            "link": {
                "name": "thigh.B.L_03<torso_02<root_01<_rootJoint<Object_5<Rig<RootNode<Object_2<0df7f1c552db41979cdb0b8efba99edf.fbx<Sketchfab_model",
                "file": "assets\\models\\toon_cat_free_glb.glb"
            },
            "parent": "74",
            "skin": "65"
        },
        "76": {
            "link": {
                "name": "leg.upper.B.L_04<thigh.B.L_03<torso_02<root_01<_rootJoint<Object_5<Rig<RootNode<Object_2<0df7f1c552db41979cdb0b8efba99edf.fbx<Sketchfab_model",
                "file": "assets\\models\\toon_cat_free_glb.glb"
            },
            "parent": "75",
            "skin": "65"
        },
        "77": {
            "link": {
                "name": "leg.lower.B.L_05<leg.upper.B.L_04<thigh.B.L_03<torso_02<root_01<_rootJoint<Object_5<Rig<RootNode<Object_2<0df7f1c552db41979cdb0b8efba99edf.fbx<Sketchfab_model",
                "file": "assets\\models\\toon_cat_free_glb.glb"
            },
            "parent": "76",
            "skin": "65"
        },
        "78": {
            "link": {
                "name": "foot.B.L_06<leg.lower.B.L_05<leg.upper.B.L_04<thigh.B.L_03<torso_02<root_01<_rootJoint<Object_5<Rig<RootNode<Object_2<0df7f1c552db41979cdb0b8efba99edf.fbx<Sketchfab_model",
                "file": "assets\\models\\toon_cat_free_glb.glb"
            },
            "parent": "77",
            "skin": "65"
        },
        "79": {
            "link": {
                "name": "tail_07<torso_02<root_01<_rootJoint<Object_5<Rig<RootNode<Object_2<0df7f1c552db41979cdb0b8efba99edf.fbx<Sketchfab_model",
                "file": "assets\\models\\toon_cat_free_glb.glb"
            },
            "parent": "74",
            "skin": "65"
        },
        "80": {
            "link": {
                "name": "tail.01_08<tail_07<torso_02<root_01<_rootJoint<Object_5<Rig<RootNode<Object_2<0df7f1c552db41979cdb0b8efba99edf.fbx<Sketchfab_model",
                "file": "assets\\models\\toon_cat_free_glb.glb"
            },
            "parent": "79",
            "skin": "65"
        },
        "81": {
            "link": {
                "name": "tail.02_09<tail.01_08<tail_07<torso_02<root_01<_rootJoint<Object_5<Rig<RootNode<Object_2<0df7f1c552db41979cdb0b8efba99edf.fbx<Sketchfab_model",
                "file": "assets\\models\\toon_cat_free_glb.glb"
            },
            "parent": "80",
            "skin": "65"
        },
        "82": {
            "link": {
                "name": "tail.03_010<tail.02_09<tail.01_08<tail_07<torso_02<root_01<_rootJoint<Object_5<Rig<RootNode<Object_2<0df7f1c552db41979cdb0b8efba99edf.fbx<Sketchfab_model",
                "file": "assets\\models\\toon_cat_free_glb.glb"
            },
            "parent": "81",
            "skin": "65"
        },
        "83": {
            "link": {
                "name": "tail.end_011<tail.03_010<tail.02_09<tail.01_08<tail_07<torso_02<root_01<_rootJoint<Object_5<Rig<RootNode<Object_2<0df7f1c552db41979cdb0b8efba99edf.fbx<Sketchfab_model",
                "file": "assets\\models\\toon_cat_free_glb.glb"
            },
            "parent": "82",
            "skin": "65"
        },
        "84": {
            "link": {
                "name": "spine.01_012<torso_02<root_01<_rootJoint<Object_5<Rig<RootNode<Object_2<0df7f1c552db41979cdb0b8efba99edf.fbx<Sketchfab_model",
                "file": "assets\\models\\toon_cat_free_glb.glb"
            },
            "parent": "74",
            "skin": "65"
        },
        "85": {
            "link": {
                "name": "spine.02_013<spine.01_012<torso_02<root_01<_rootJoint<Object_5<Rig<RootNode<Object_2<0df7f1c552db41979cdb0b8efba99edf.fbx<Sketchfab_model",
                "file": "assets\\models\\toon_cat_free_glb.glb"
            },
            "parent": "84",
            "skin": "65"
        },
        "86": {
            "link": {
                "name": "leg.upper.F.L_014<spine.02_013<spine.01_012<torso_02<root_01<_rootJoint<Object_5<Rig<RootNode<Object_2<0df7f1c552db41979cdb0b8efba99edf.fbx<Sketchfab_model",
                "file": "assets\\models\\toon_cat_free_glb.glb"
            },
            "parent": "85",
            "skin": "65"
        },
        "87": {
            "link": {
                "name": "leg.lower.FL_015<leg.upper.F.L_014<spine.02_013<spine.01_012<torso_02<root_01<_rootJoint<Object_5<Rig<RootNode<Object_2<0df7f1c552db41979cdb0b8efba99edf.fbx<Sketchfab_model",
                "file": "assets\\models\\toon_cat_free_glb.glb"
            },
            "parent": "86",
            "skin": "65"
        },
        "88": {
            "link": {
                "name": "foot.F.L_016<leg.lower.FL_015<leg.upper.F.L_014<spine.02_013<spine.01_012<torso_02<root_01<_rootJoint<Object_5<Rig<RootNode<Object_2<0df7f1c552db41979cdb0b8efba99edf.fbx<Sketchfab_model",
                "file": "assets\\models\\toon_cat_free_glb.glb"
            },
            "parent": "87",
            "skin": "65"
        },
        "89": {
            "link": {
                "name": "neck_017<spine.02_013<spine.01_012<torso_02<root_01<_rootJoint<Object_5<Rig<RootNode<Object_2<0df7f1c552db41979cdb0b8efba99edf.fbx<Sketchfab_model",
                "file": "assets\\models\\toon_cat_free_glb.glb"
            },
            "parent": "85",
            "skin": "65"
        },
        "90": {
            "link": {
                "name": "head_018<neck_017<spine.02_013<spine.01_012<torso_02<root_01<_rootJoint<Object_5<Rig<RootNode<Object_2<0df7f1c552db41979cdb0b8efba99edf.fbx<Sketchfab_model",
                "file": "assets\\models\\toon_cat_free_glb.glb"
            },
            "parent": "89",
            "skin": "65"
        },
        "91": {
            "link": {
                "name": "ear.L_019<head_018<neck_017<spine.02_013<spine.01_012<torso_02<root_01<_rootJoint<Object_5<Rig<RootNode<Object_2<0df7f1c552db41979cdb0b8efba99edf.fbx<Sketchfab_model",
                "file": "assets\\models\\toon_cat_free_glb.glb"
            },
            "parent": "90",
            "skin": "65"
        },
        "92": {
            "link": {
                "name": "ear.R_020<head_018<neck_017<spine.02_013<spine.01_012<torso_02<root_01<_rootJoint<Object_5<Rig<RootNode<Object_2<0df7f1c552db41979cdb0b8efba99edf.fbx<Sketchfab_model",
                "file": "assets\\models\\toon_cat_free_glb.glb"
            },
            "parent": "90",
            "skin": "65"
        },
        "93": {
            "link": {
                "name": "mouth_021<head_018<neck_017<spine.02_013<spine.01_012<torso_02<root_01<_rootJoint<Object_5<Rig<RootNode<Object_2<0df7f1c552db41979cdb0b8efba99edf.fbx<Sketchfab_model",
                "file": "assets\\models\\toon_cat_free_glb.glb"
            },
            "parent": "90",
            "skin": "65"
        },
        "94": {
            "link": {
                "name": "eye.L_022<head_018<neck_017<spine.02_013<spine.01_012<torso_02<root_01<_rootJoint<Object_5<Rig<RootNode<Object_2<0df7f1c552db41979cdb0b8efba99edf.fbx<Sketchfab_model",
                "file": "assets\\models\\toon_cat_free_glb.glb"
            },
            "parent": "90",
            "skin": "65"
        },
        "95": {
            "link": {
                "name": "eye.R_023<head_018<neck_017<spine.02_013<spine.01_012<torso_02<root_01<_rootJoint<Object_5<Rig<RootNode<Object_2<0df7f1c552db41979cdb0b8efba99edf.fbx<Sketchfab_model",
                "file": "assets\\models\\toon_cat_free_glb.glb"
            },
            "parent": "90",
            "skin": "65"
        },
        "96": {
            "link": {
                "name": "leg.upper.F.R_024<spine.02_013<spine.01_012<torso_02<root_01<_rootJoint<Object_5<Rig<RootNode<Object_2<0df7f1c552db41979cdb0b8efba99edf.fbx<Sketchfab_model",
                "file": "assets\\models\\toon_cat_free_glb.glb"
            },
            "parent": "85",
            "skin": "65"
        },
        "97": {
            "link": {
                "name": "leg.lower.F.R_00<leg.upper.F.R_024<spine.02_013<spine.01_012<torso_02<root_01<_rootJoint<Object_5<Rig<RootNode<Object_2<0df7f1c552db41979cdb0b8efba99edf.fbx<Sketchfab_model",
                "file": "assets\\models\\toon_cat_free_glb.glb"
            },
            "parent": "96",
            "skin": "65"
        },
        "98": {
            "link": {
                "name": "foot.F.R_025<leg.lower.F.R_00<leg.upper.F.R_024<spine.02_013<spine.01_012<torso_02<root_01<_rootJoint<Object_5<Rig<RootNode<Object_2<0df7f1c552db41979cdb0b8efba99edf.fbx<Sketchfab_model",
                "file": "assets\\models\\toon_cat_free_glb.glb"
            },
            "parent": "97",
            "skin": "65"
        },
        "99": {
            "link": {
                "name": "thigh.B.R_026<torso_02<root_01<_rootJoint<Object_5<Rig<RootNode<Object_2<0df7f1c552db41979cdb0b8efba99edf.fbx<Sketchfab_model",
                "file": "assets\\models\\toon_cat_free_glb.glb"
            },
            "parent": "74",
            "skin": "65"
        },
        "100": {
            "link": {
                "name": "leg.upper.B.R_027<thigh.B.R_026<torso_02<root_01<_rootJoint<Object_5<Rig<RootNode<Object_2<0df7f1c552db41979cdb0b8efba99edf.fbx<Sketchfab_model",
                "file": "assets\\models\\toon_cat_free_glb.glb"
            },
            "parent": "99",
            "skin": "65"
        },
        "101": {
            "link": {
                "name": "leg.lower.B.R_028<leg.upper.B.R_027<thigh.B.R_026<torso_02<root_01<_rootJoint<Object_5<Rig<RootNode<Object_2<0df7f1c552db41979cdb0b8efba99edf.fbx<Sketchfab_model",
                "file": "assets\\models\\toon_cat_free_glb.glb"
            },
            "parent": "100",
            "skin": "65"
        },
        "102": {
            "link": {
                "name": "foot.B.R_029<leg.lower.B.R_028<leg.upper.B.R_027<thigh.B.R_026<torso_02<root_01<_rootJoint<Object_5<Rig<RootNode<Object_2<0df7f1c552db41979cdb0b8efba99edf.fbx<Sketchfab_model",
                "file": "assets\\models\\toon_cat_free_glb.glb"
            },
            "parent": "101",
            "skin": "65"
        },
        "103": {
            "link": {
                "name": "tail.CTRL_030<torso_02<root_01<_rootJoint<Object_5<Rig<RootNode<Object_2<0df7f1c552db41979cdb0b8efba99edf.fbx<Sketchfab_model",
                "file": "assets\\models\\toon_cat_free_glb.glb"
            },
            "parent": "74",
            "skin": "65"
        },
        "104": {
            "link": {
                "name": "foot.F.IK.L_031<root_01<_rootJoint<Object_5<Rig<RootNode<Object_2<0df7f1c552db41979cdb0b8efba99edf.fbx<Sketchfab_model",
                "file": "assets\\models\\toon_cat_free_glb.glb"
            },
            "parent": "73",
            "skin": "65"
        },
        "105": {
            "link": {
                "name": "foot.B.IK.L_032<root_01<_rootJoint<Object_5<Rig<RootNode<Object_2<0df7f1c552db41979cdb0b8efba99edf.fbx<Sketchfab_model",
                "file": "assets\\models\\toon_cat_free_glb.glb"
            },
            "parent": "73",
            "skin": "65"
        },
        "106": {
            "link": {
                "name": "foot.F.IK.R_033<root_01<_rootJoint<Object_5<Rig<RootNode<Object_2<0df7f1c552db41979cdb0b8efba99edf.fbx<Sketchfab_model",
                "file": "assets\\models\\toon_cat_free_glb.glb"
            },
            "parent": "73",
            "skin": "65"
        },
        "107": {
            "link": {
                "name": "foot.B.IK.R_034<root_01<_rootJoint<Object_5<Rig<RootNode<Object_2<0df7f1c552db41979cdb0b8efba99edf.fbx<Sketchfab_model",
                "file": "assets\\models\\toon_cat_free_glb.glb"
            },
            "parent": "73",
            "skin": "65"
        },
        "108": {
            "link": {
                "name": "Object_43<Object_5<Rig<RootNode<Object_2<0df7f1c552db41979cdb0b8efba99edf.fbx<Sketchfab_model",
                "file": "assets\\models\\toon_cat_free_glb.glb"
            },
            "parent": "71",
            "components": [
                {
                    "mesh": {
                        "skin": "65"
                    }
                }
            ]
        },
        "109": {
            "link": {
                "name": "Object_42<Object_5<Rig<RootNode<Object_2<0df7f1c552db41979cdb0b8efba99edf.fbx<Sketchfab_model",
                "file": "assets\\models\\toon_cat_free_glb.glb"
            },
            "parent": "71"
        },
        "110": {
            "link": {
                "name": "Cat<RootNode<Object_2<0df7f1c552db41979cdb0b8efba99edf.fbx<Sketchfab_model",
                "file": "assets\\models\\toon_cat_free_glb.glb"
            },
            "parent": "69"
        },
        "155": {
            "link": {
                "name": "Sketchfab_model",
                "file": "assets\\models\\skeleton_character_-_low_poly.glb"
            },
            "parent": "60",
            "translation": [
                0.0,
                0.0,
                0.0
            ],
            "rotation": [
                -0.7071066,
                1.9129744899260004e-8,
                -4.40905196796848e-8,
                0.7071068
            ],
            "scale": [
                0.2110655,
                0.2110654,
                0.2110634
            ]
        },
        "156": {
            "link": {
                "name": "root<Sketchfab_model",
                "file": "assets\\models\\skeleton_character_-_low_poly.glb"
            },
            "parent": "155"
        },
        "157": {
            "link": {
                "name": "GLTF_SceneRootNode<root<Sketchfab_model",
                "file": "assets\\models\\skeleton_character_-_low_poly.glb"
            },
            "parent": "156"
        },
        "158": {
            "link": {
                "name": "Spine_4<GLTF_SceneRootNode<root<Sketchfab_model",
                "file": "assets\\models\\skeleton_character_-_low_poly.glb"
            },
            "parent": "157",
            "components": [
                {
                    "animation": {
                        "preview": true,
                        "autoplay": true,
                        "retarget": false
                    }
                }
            ]
        },
        "159": {
            "link": {
                "name": "Object_4<Spine_4<GLTF_SceneRootNode<root<Sketchfab_model",
                "file": "assets\\models\\skeleton_character_-_low_poly.glb"
            },
            "parent": "158"
        },
        "160": {
            "link": {
                "name": "Rib1_0<Spine_4<GLTF_SceneRootNode<root<Sketchfab_model",
                "file": "assets\\models\\skeleton_character_-_low_poly.glb"
            },
            "parent": "158"
        },
        "161": {
            "link": {
                "name": "Object_6<Rib1_0<Spine_4<GLTF_SceneRootNode<root<Sketchfab_model",
                "file": "assets\\models\\skeleton_character_-_low_poly.glb"
            },
            "parent": "160"
        },
        "162": {
            "link": {
                "name": "Rib2_1<Spine_4<GLTF_SceneRootNode<root<Sketchfab_model",
                "file": "assets\\models\\skeleton_character_-_low_poly.glb"
            },
            "parent": "158"
        },
        "163": {
            "link": {
                "name": "Object_8<Rib2_1<Spine_4<GLTF_SceneRootNode<root<Sketchfab_model",
                "file": "assets\\models\\skeleton_character_-_low_poly.glb"
            },
            "parent": "162"
        },
        "164": {
            "link": {
                "name": "ShoulderBlade.L_2<Spine_4<GLTF_SceneRootNode<root<Sketchfab_model",
                "file": "assets\\models\\skeleton_character_-_low_poly.glb"
            },
            "parent": "158"
        },
        "165": {
            "link": {
                "name": "Object_10<ShoulderBlade.L_2<Spine_4<GLTF_SceneRootNode<root<Sketchfab_model",
                "file": "assets\\models\\skeleton_character_-_low_poly.glb"
            },
            "parent": "164"
        },
        "166": {
            "link": {
                "name": "ShoulderBlade.R_3<Spine_4<GLTF_SceneRootNode<root<Sketchfab_model",
                "file": "assets\\models\\skeleton_character_-_low_poly.glb"
            },
            "parent": "158"
        },
        "167": {
            "link": {
                "name": "Object_12<ShoulderBlade.R_3<Spine_4<GLTF_SceneRootNode<root<Sketchfab_model",
                "file": "assets\\models\\skeleton_character_-_low_poly.glb"
            },
            "parent": "166"
        },
        "168": {
            "link": {
                "name": "Head_6<GLTF_SceneRootNode<root<Sketchfab_model",
                "file": "assets\\models\\skeleton_character_-_low_poly.glb"
            },
            "parent": "157"
        },
        "169": {
            "link": {
                "name": "Object_14<Head_6<GLTF_SceneRootNode<root<Sketchfab_model",
                "file": "assets\\models\\skeleton_character_-_low_poly.glb"
            },
            "parent": "168"
        },
        "170": {
            "link": {
                "name": "Teeth_5<Head_6<GLTF_SceneRootNode<root<Sketchfab_model",
                "file": "assets\\models\\skeleton_character_-_low_poly.glb"
            },
            "parent": "168"
        },
        "171": {
            "link": {
                "name": "Object_16<Teeth_5<Head_6<GLTF_SceneRootNode<root<Sketchfab_model",
                "file": "assets\\models\\skeleton_character_-_low_poly.glb"
            },
            "parent": "170"
        },
        "172": {
            "link": {
                "name": "Skeleton_46<GLTF_SceneRootNode<root<Sketchfab_model",
                "file": "assets\\models\\skeleton_character_-_low_poly.glb"
            },
            "parent": "157"
        },
        "173": {
            "link": {
                "name": "Skeleton Armature_45<Skeleton_46<GLTF_SceneRootNode<root<Sketchfab_model",
                "file": "assets\\models\\skeleton_character_-_low_poly.glb"
            },
            "parent": "172"
        },
        "174": {
            "link": {
                "name": "Pelvis_33<Skeleton Armature_45<Skeleton_46<GLTF_SceneRootNode<root<Sketchfab_model",
                "file": "assets\\models\\skeleton_character_-_low_poly.glb"
            },
            "parent": "173"
        },
        "175": {
            "link": {
                "name": "Spine_24<Pelvis_33<Skeleton Armature_45<Skeleton_46<GLTF_SceneRootNode<root<Sketchfab_model",
                "file": "assets\\models\\skeleton_character_-_low_poly.glb"
            },
            "parent": "174"
        },
        "176": {
            "link": {
                "name": "Head_9<Spine_24<Pelvis_33<Skeleton Armature_45<Skeleton_46<GLTF_SceneRootNode<root<Sketchfab_model",
                "file": "assets\\models\\skeleton_character_-_low_poly.glb"
            },
            "parent": "175"
        },
        "177": {
            "link": {
                "name": "Eye.L_7<Head_9<Spine_24<Pelvis_33<Skeleton Armature_45<Skeleton_46<GLTF_SceneRootNode<root<Sketchfab_model",
                "file": "assets\\models\\skeleton_character_-_low_poly.glb"
            },
            "parent": "176"
        },
        "178": {
            "link": {
                "name": "Eye.R_8<Head_9<Spine_24<Pelvis_33<Skeleton Armature_45<Skeleton_46<GLTF_SceneRootNode<root<Sketchfab_model",
                "file": "assets\\models\\skeleton_character_-_low_poly.glb"
            },
            "parent": "176"
        },
        "179": {
            "link": {
                "name": "Arm_Upper.L_16<Spine_24<Pelvis_33<Skeleton Armature_45<Skeleton_46<GLTF_SceneRootNode<root<Sketchfab_model",
                "file": "assets\\models\\skeleton_character_-_low_poly.glb"
            },
            "parent": "175"
        },
        "180": {
            "link": {
                "name": "Arm_Lower.L_15<Arm_Upper.L_16<Spine_24<Pelvis_33<Skeleton Armature_45<Skeleton_46<GLTF_SceneRootNode<root<Sketchfab_model",
                "file": "assets\\models\\skeleton_character_-_low_poly.glb"
            },
            "parent": "179"
        },
        "181": {
            "link": {
                "name": "Hand.L_14<Arm_Lower.L_15<Arm_Upper.L_16<Spine_24<Pelvis_33<Skeleton Armature_45<Skeleton_46<GLTF_SceneRootNode<root<Sketchfab_model",
                "file": "assets\\models\\skeleton_character_-_low_poly.glb"
            },
            "parent": "180"
        },
        "182": {
            "link": {
                "name": "Finger1.L_10<Hand.L_14<Arm_Lower.L_15<Arm_Upper.L_16<Spine_24<Pelvis_33<Skeleton Armature_45<Skeleton_46<GLTF_SceneRootNode<root<Sketchfab_model",
                "file": "assets\\models\\skeleton_character_-_low_poly.glb"
            },
            "parent": "181"
        },
        "183": {
            "link": {
                "name": "Finger2.L_11<Hand.L_14<Arm_Lower.L_15<Arm_Upper.L_16<Spine_24<Pelvis_33<Skeleton Armature_45<Skeleton_46<GLTF_SceneRootNode<root<Sketchfab_model",
                "file": "assets\\models\\skeleton_character_-_low_poly.glb"
            },
            "parent": "181"
        },
        "184": {
            "link": {
                "name": "Thumb.L_12<Hand.L_14<Arm_Lower.L_15<Arm_Upper.L_16<Spine_24<Pelvis_33<Skeleton Armature_45<Skeleton_46<GLTF_SceneRootNode<root<Sketchfab_model",
                "file": "assets\\models\\skeleton_character_-_low_poly.glb"
            },
            "parent": "181"
        },
        "185": {
            "link": {
                "name": "Finger3.L_13<Hand.L_14<Arm_Lower.L_15<Arm_Upper.L_16<Spine_24<Pelvis_33<Skeleton Armature_45<Skeleton_46<GLTF_SceneRootNode<root<Sketchfab_model",
                "file": "assets\\models\\skeleton_character_-_low_poly.glb"
            },
            "parent": "181"
        },
        "186": {
            "link": {
                "name": "Arm_Upper.R_23<Spine_24<Pelvis_33<Skeleton Armature_45<Skeleton_46<GLTF_SceneRootNode<root<Sketchfab_model",
                "file": "assets\\models\\skeleton_character_-_low_poly.glb"
            },
            "parent": "175"
        },
        "187": {
            "link": {
                "name": "Arm_Lower.R_22<Arm_Upper.R_23<Spine_24<Pelvis_33<Skeleton Armature_45<Skeleton_46<GLTF_SceneRootNode<root<Sketchfab_model",
                "file": "assets\\models\\skeleton_character_-_low_poly.glb"
            },
            "parent": "186"
        },
        "188": {
            "link": {
                "name": "Hand.R_21<Arm_Lower.R_22<Arm_Upper.R_23<Spine_24<Pelvis_33<Skeleton Armature_45<Skeleton_46<GLTF_SceneRootNode<root<Sketchfab_model",
                "file": "assets\\models\\skeleton_character_-_low_poly.glb"
            },
            "parent": "187"
        },
        "189": {
            "link": {
                "name": "Finger1.R_17<Hand.R_21<Arm_Lower.R_22<Arm_Upper.R_23<Spine_24<Pelvis_33<Skeleton Armature_45<Skeleton_46<GLTF_SceneRootNode<root<Sketchfab_model",
                "file": "assets\\models\\skeleton_character_-_low_poly.glb"
            },
            "parent": "188"
        },
        "190": {
            "link": {
                "name": "Finger2.R_18<Hand.R_21<Arm_Lower.R_22<Arm_Upper.R_23<Spine_24<Pelvis_33<Skeleton Armature_45<Skeleton_46<GLTF_SceneRootNode<root<Sketchfab_model",
                "file": "assets\\models\\skeleton_character_-_low_poly.glb"
            },
            "parent": "188"
        },
        "191": {
            "link": {
                "name": "Thumb.R_19<Hand.R_21<Arm_Lower.R_22<Arm_Upper.R_23<Spine_24<Pelvis_33<Skeleton Armature_45<Skeleton_46<GLTF_SceneRootNode<root<Sketchfab_model",
                "file": "assets\\models\\skeleton_character_-_low_poly.glb"
            },
            "parent": "188"
        },
        "192": {
            "link": {
                "name": "Finger3.R_20<Hand.R_21<Arm_Lower.R_22<Arm_Upper.R_23<Spine_24<Pelvis_33<Skeleton Armature_45<Skeleton_46<GLTF_SceneRootNode<root<Sketchfab_model",
                "file": "assets\\models\\skeleton_character_-_low_poly.glb"
            },
            "parent": "188"
        },
        "193": {
            "link": {
                "name": "Leg_Thigh.L_28<Pelvis_33<Skeleton Armature_45<Skeleton_46<GLTF_SceneRootNode<root<Sketchfab_model",
                "file": "assets\\models\\skeleton_character_-_low_poly.glb"
            },
            "parent": "174"
        },
        "194": {
            "link": {
                "name": "Leg_Shin.L_27<Leg_Thigh.L_28<Pelvis_33<Skeleton Armature_45<Skeleton_46<GLTF_SceneRootNode<root<Sketchfab_model",
                "file": "assets\\models\\skeleton_character_-_low_poly.glb"
            },
            "parent": "193"
        },
        "195": {
            "link": {
                "name": "Foot_Heel.L_26<Leg_Shin.L_27<Leg_Thigh.L_28<Pelvis_33<Skeleton Armature_45<Skeleton_46<GLTF_SceneRootNode<root<Sketchfab_model",
                "file": "assets\\models\\skeleton_character_-_low_poly.glb"
            },
            "parent": "194"
        },
        "196": {
            "link": {
                "name": "Foot_Toes.L_25<Foot_Heel.L_26<Leg_Shin.L_27<Leg_Thigh.L_28<Pelvis_33<Skeleton Armature_45<Skeleton_46<GLTF_SceneRootNode<root<Sketchfab_model",
                "file": "assets\\models\\skeleton_character_-_low_poly.glb"
            },
            "parent": "195"
        },
        "197": {
            "link": {
                "name": "Leg_Thigh.R_32<Pelvis_33<Skeleton Armature_45<Skeleton_46<GLTF_SceneRootNode<root<Sketchfab_model",
                "file": "assets\\models\\skeleton_character_-_low_poly.glb"
            },
            "parent": "174"
        },
        "198": {
            "link": {
                "name": "Leg_Shin.R_31<Leg_Thigh.R_32<Pelvis_33<Skeleton Armature_45<Skeleton_46<GLTF_SceneRootNode<root<Sketchfab_model",
                "file": "assets\\models\\skeleton_character_-_low_poly.glb"
            },
            "parent": "197"
        },
        "199": {
            "link": {
                "name": "Foot_Heel.R_30<Leg_Shin.R_31<Leg_Thigh.R_32<Pelvis_33<Skeleton Armature_45<Skeleton_46<GLTF_SceneRootNode<root<Sketchfab_model",
                "file": "assets\\models\\skeleton_character_-_low_poly.glb"
            },
            "parent": "198"
        },
        "200": {
            "link": {
                "name": "Foot_Toes.R_29<Foot_Heel.R_30<Leg_Shin.R_31<Leg_Thigh.R_32<Pelvis_33<Skeleton Armature_45<Skeleton_46<GLTF_SceneRootNode<root<Sketchfab_model",
                "file": "assets\\models\\skeleton_character_-_low_poly.glb"
            },
            "parent": "199"
        },
        "201": {
            "link": {
                "name": "Hand.L_IK_34<Skeleton Armature_45<Skeleton_46<GLTF_SceneRootNode<root<Sketchfab_model",
                "file": "assets\\models\\skeleton_character_-_low_poly.glb"
            },
            "parent": "173"
        },
        "202": {
            "link": {
                "name": "Elbow_Target.L_35<Skeleton Armature_45<Skeleton_46<GLTF_SceneRootNode<root<Sketchfab_model",
                "file": "assets\\models\\skeleton_character_-_low_poly.glb"
            },
            "parent": "173"
        },
        "203": {
            "link": {
                "name": "Hand.R_IK_36<Skeleton Armature_45<Skeleton_46<GLTF_SceneRootNode<root<Sketchfab_model",
                "file": "assets\\models\\skeleton_character_-_low_poly.glb"
            },
            "parent": "173"
        },
        "204": {
            "link": {
                "name": "Elbow_Target.R_37<Skeleton Armature_45<Skeleton_46<GLTF_SceneRootNode<root<Sketchfab_model",
                "file": "assets\\models\\skeleton_character_-_low_poly.glb"
            },
            "parent": "173"
        },
        "205": {
            "link": {
                "name": "Foot_Heel.L_IK_38<Skeleton Armature_45<Skeleton_46<GLTF_SceneRootNode<root<Sketchfab_model",
                "file": "assets\\models\\skeleton_character_-_low_poly.glb"
            },
            "parent": "173"
        },
        "206": {
            "link": {
                "name": "Foot_Heel.R_IK_39<Skeleton Armature_45<Skeleton_46<GLTF_SceneRootNode<root<Sketchfab_model",
                "file": "assets\\models\\skeleton_character_-_low_poly.glb"
            },
            "parent": "173"
        },
        "207": {
            "link": {
                "name": "Knee_Target.R_40<Skeleton Armature_45<Skeleton_46<GLTF_SceneRootNode<root<Sketchfab_model",
                "file": "assets\\models\\skeleton_character_-_low_poly.glb"
            },
            "parent": "173"
        },
        "208": {
            "link": {
                "name": "Knee_Target.L_41<Skeleton Armature_45<Skeleton_46<GLTF_SceneRootNode<root<Sketchfab_model",
                "file": "assets\\models\\skeleton_character_-_low_poly.glb"
            },
            "parent": "173"
        },
        "209": {
            "link": {
                "name": "Eye_Target_44<Skeleton Armature_45<Skeleton_46<GLTF_SceneRootNode<root<Sketchfab_model",
                "file": "assets\\models\\skeleton_character_-_low_poly.glb"
            },
            "parent": "173"
        },
        "210": {
            "link": {
                "name": "Eye.L_IK_42<Eye_Target_44<Skeleton Armature_45<Skeleton_46<GLTF_SceneRootNode<root<Sketchfab_model",
                "file": "assets\\models\\skeleton_character_-_low_poly.glb"
            },
            "parent": "209"
        },
        "211": {
            "link": {
                "name": "Eye.R_IK_43<Eye_Target_44<Skeleton Armature_45<Skeleton_46<GLTF_SceneRootNode<root<Sketchfab_model",
                "file": "assets\\models\\skeleton_character_-_low_poly.glb"
            },
            "parent": "209"
        },
        "212": {
            "link": {
                "name": "Eye1_47<GLTF_SceneRootNode<root<Sketchfab_model",
                "file": "assets\\models\\skeleton_character_-_low_poly.glb"
            },
            "parent": "157"
        },
        "213": {
            "link": {
                "name": "Object_58<Eye1_47<GLTF_SceneRootNode<root<Sketchfab_model",
                "file": "assets\\models\\skeleton_character_-_low_poly.glb"
            },
            "parent": "212"
        },
        "214": {
            "link": {
                "name": "Object_59<Eye1_47<GLTF_SceneRootNode<root<Sketchfab_model",
                "file": "assets\\models\\skeleton_character_-_low_poly.glb"
            },
            "parent": "212"
        },
        "215": {
            "link": {
                "name": "Object_60<Eye1_47<GLTF_SceneRootNode<root<Sketchfab_model",
                "file": "assets\\models\\skeleton_character_-_low_poly.glb"
            },
            "parent": "212"
        },
        "216": {
            "link": {
                "name": "Eye1.001_48<GLTF_SceneRootNode<root<Sketchfab_model",
                "file": "assets\\models\\skeleton_character_-_low_poly.glb"
            },
            "parent": "157"
        },
        "217": {
            "link": {
                "name": "Object_62<Eye1.001_48<GLTF_SceneRootNode<root<Sketchfab_model",
                "file": "assets\\models\\skeleton_character_-_low_poly.glb"
            },
            "parent": "216"
        },
        "218": {
            "link": {
                "name": "Object_63<Eye1.001_48<GLTF_SceneRootNode<root<Sketchfab_model",
                "file": "assets\\models\\skeleton_character_-_low_poly.glb"
            },
            "parent": "216"
        },
        "219": {
            "link": {
                "name": "Object_64<Eye1.001_48<GLTF_SceneRootNode<root<Sketchfab_model",
                "file": "assets\\models\\skeleton_character_-_low_poly.glb"
            },
            "parent": "216"
        },
        "220": {
            "link": {
                "name": "Leg_Shin.R_49<GLTF_SceneRootNode<root<Sketchfab_model",
                "file": "assets\\models\\skeleton_character_-_low_poly.glb"
            },
            "parent": "157"
        },
        "221": {
            "link": {
                "name": "Object_66<Leg_Shin.R_49<GLTF_SceneRootNode<root<Sketchfab_model",
                "file": "assets\\models\\skeleton_character_-_low_poly.glb"
            },
            "parent": "220"
        },
        "222": {
            "link": {
                "name": "Leg_Thigh.R_50<GLTF_SceneRootNode<root<Sketchfab_model",
                "file": "assets\\models\\skeleton_character_-_low_poly.glb"
            },
            "parent": "157"
        },
        "223": {
            "link": {
                "name": "Object_68<Leg_Thigh.R_50<GLTF_SceneRootNode<root<Sketchfab_model",
                "file": "assets\\models\\skeleton_character_-_low_poly.glb"
            },
            "parent": "222"
        },
        "224": {
            "link": {
                "name": "Pelvis_51<GLTF_SceneRootNode<root<Sketchfab_model",
                "file": "assets\\models\\skeleton_character_-_low_poly.glb"
            },
            "parent": "157"
        },
        "225": {
            "link": {
                "name": "Object_70<Pelvis_51<GLTF_SceneRootNode<root<Sketchfab_model",
                "file": "assets\\models\\skeleton_character_-_low_poly.glb"
            },
            "parent": "224"
        },
        "226": {
            "link": {
                "name": "Foot_Heel.R_52<GLTF_SceneRootNode<root<Sketchfab_model",
                "file": "assets\\models\\skeleton_character_-_low_poly.glb"
            },
            "parent": "157"
        },
        "227": {
            "link": {
                "name": "Object_72<Foot_Heel.R_52<GLTF_SceneRootNode<root<Sketchfab_model",
                "file": "assets\\models\\skeleton_character_-_low_poly.glb"
            },
            "parent": "226"
        },
        "228": {
            "link": {
                "name": "Foot_Toes.R_53<GLTF_SceneRootNode<root<Sketchfab_model",
                "file": "assets\\models\\skeleton_character_-_low_poly.glb"
            },
            "parent": "157"
        },
        "229": {
            "link": {
                "name": "Object_74<Foot_Toes.R_53<GLTF_SceneRootNode<root<Sketchfab_model",
                "file": "assets\\models\\skeleton_character_-_low_poly.glb"
            },
            "parent": "228"
        },
        "230": {
            "link": {
                "name": "Arm_Lower.R_54<GLTF_SceneRootNode<root<Sketchfab_model",
                "file": "assets\\models\\skeleton_character_-_low_poly.glb"
            },
            "parent": "157"
        },
        "231": {
            "link": {
                "name": "Object_76<Arm_Lower.R_54<GLTF_SceneRootNode<root<Sketchfab_model",
                "file": "assets\\models\\skeleton_character_-_low_poly.glb"
            },
            "parent": "230"
        },
        "232": {
            "link": {
                "name": "Arm_Upper.R_55<GLTF_SceneRootNode<root<Sketchfab_model",
                "file": "assets\\models\\skeleton_character_-_low_poly.glb"
            },
            "parent": "157"
        },
        "233": {
            "link": {
                "name": "Object_78<Arm_Upper.R_55<GLTF_SceneRootNode<root<Sketchfab_model",
                "file": "assets\\models\\skeleton_character_-_low_poly.glb"
            },
            "parent": "232"
        },
        "234": {
            "link": {
                "name": "Hand.R_56<GLTF_SceneRootNode<root<Sketchfab_model",
                "file": "assets\\models\\skeleton_character_-_low_poly.glb"
            },
            "parent": "157"
        },
        "235": {
            "link": {
                "name": "Object_80<Hand.R_56<GLTF_SceneRootNode<root<Sketchfab_model",
                "file": "assets\\models\\skeleton_character_-_low_poly.glb"
            },
            "parent": "234"
        },
        "236": {
            "link": {
                "name": "Hand_Finger1.R_57<GLTF_SceneRootNode<root<Sketchfab_model",
                "file": "assets\\models\\skeleton_character_-_low_poly.glb"
            },
            "parent": "157"
        },
        "237": {
            "link": {
                "name": "Object_82<Hand_Finger1.R_57<GLTF_SceneRootNode<root<Sketchfab_model",
                "file": "assets\\models\\skeleton_character_-_low_poly.glb"
            },
            "parent": "236"
        },
        "238": {
            "link": {
                "name": "Hand_Finger2.R_58<GLTF_SceneRootNode<root<Sketchfab_model",
                "file": "assets\\models\\skeleton_character_-_low_poly.glb"
            },
            "parent": "157"
        },
        "239": {
            "link": {
                "name": "Object_84<Hand_Finger2.R_58<GLTF_SceneRootNode<root<Sketchfab_model",
                "file": "assets\\models\\skeleton_character_-_low_poly.glb"
            },
            "parent": "238"
        },
        "240": {
            "link": {
                "name": "Hand_Finger3.R_59<GLTF_SceneRootNode<root<Sketchfab_model",
                "file": "assets\\models\\skeleton_character_-_low_poly.glb"
            },
            "parent": "157"
        },
        "241": {
            "link": {
                "name": "Object_86<Hand_Finger3.R_59<GLTF_SceneRootNode<root<Sketchfab_model",
                "file": "assets\\models\\skeleton_character_-_low_poly.glb"
            },
            "parent": "240"
        },
        "242": {
            "link": {
                "name": "Hand_Thumb.R_60<GLTF_SceneRootNode<root<Sketchfab_model",
                "file": "assets\\models\\skeleton_character_-_low_poly.glb"
            },
            "parent": "157"
        },
        "243": {
            "link": {
                "name": "Object_88<Hand_Thumb.R_60<GLTF_SceneRootNode<root<Sketchfab_model",
                "file": "assets\\models\\skeleton_character_-_low_poly.glb"
            },
            "parent": "242"
        },
        "244": {
            "link": {
                "name": "Leg_Shin.L_61<GLTF_SceneRootNode<root<Sketchfab_model",
                "file": "assets\\models\\skeleton_character_-_low_poly.glb"
            },
            "parent": "157"
        },
        "245": {
            "link": {
                "name": "Object_90<Leg_Shin.L_61<GLTF_SceneRootNode<root<Sketchfab_model",
                "file": "assets\\models\\skeleton_character_-_low_poly.glb"
            },
            "parent": "244"
        },
        "246": {
            "link": {
                "name": "Leg_Thigh.L_62<GLTF_SceneRootNode<root<Sketchfab_model",
                "file": "assets\\models\\skeleton_character_-_low_poly.glb"
            },
            "parent": "157"
        },
        "247": {
            "link": {
                "name": "Object_92<Leg_Thigh.L_62<GLTF_SceneRootNode<root<Sketchfab_model",
                "file": "assets\\models\\skeleton_character_-_low_poly.glb"
            },
            "parent": "246"
        },
        "248": {
            "link": {
                "name": "Foot_Heel.L_63<GLTF_SceneRootNode<root<Sketchfab_model",
                "file": "assets\\models\\skeleton_character_-_low_poly.glb"
            },
            "parent": "157"
        },
        "249": {
            "link": {
                "name": "Object_94<Foot_Heel.L_63<GLTF_SceneRootNode<root<Sketchfab_model",
                "file": "assets\\models\\skeleton_character_-_low_poly.glb"
            },
            "parent": "248"
        },
        "250": {
            "link": {
                "name": "Foot_Toes.L_64<GLTF_SceneRootNode<root<Sketchfab_model",
                "file": "assets\\models\\skeleton_character_-_low_poly.glb"
            },
            "parent": "157"
        },
        "251": {
            "link": {
                "name": "Object_96<Foot_Toes.L_64<GLTF_SceneRootNode<root<Sketchfab_model",
                "file": "assets\\models\\skeleton_character_-_low_poly.glb"
            },
            "parent": "250"
        },
        "252": {
            "link": {
                "name": "Arm_Lower.L_65<GLTF_SceneRootNode<root<Sketchfab_model",
                "file": "assets\\models\\skeleton_character_-_low_poly.glb"
            },
            "parent": "157"
        },
        "253": {
            "link": {
                "name": "Object_98<Arm_Lower.L_65<GLTF_SceneRootNode<root<Sketchfab_model",
                "file": "assets\\models\\skeleton_character_-_low_poly.glb"
            },
            "parent": "252"
        },
        "254": {
            "link": {
                "name": "Arm_Upper.L_66<GLTF_SceneRootNode<root<Sketchfab_model",
                "file": "assets\\models\\skeleton_character_-_low_poly.glb"
            },
            "parent": "157"
        },
        "255": {
            "link": {
                "name": "Object_100<Arm_Upper.L_66<GLTF_SceneRootNode<root<Sketchfab_model",
                "file": "assets\\models\\skeleton_character_-_low_poly.glb"
            },
            "parent": "254"
        },
        "256": {
            "link": {
                "name": "Hand.L_67<GLTF_SceneRootNode<root<Sketchfab_model",
                "file": "assets\\models\\skeleton_character_-_low_poly.glb"
            },
            "parent": "157"
        },
        "257": {
            "link": {
                "name": "Object_102<Hand.L_67<GLTF_SceneRootNode<root<Sketchfab_model",
                "file": "assets\\models\\skeleton_character_-_low_poly.glb"
            },
            "parent": "256"
        },
        "258": {
            "link": {
                "name": "Hand_Finger1.L_68<GLTF_SceneRootNode<root<Sketchfab_model",
                "file": "assets\\models\\skeleton_character_-_low_poly.glb"
            },
            "parent": "157"
        },
        "259": {
            "link": {
                "name": "Object_104<Hand_Finger1.L_68<GLTF_SceneRootNode<root<Sketchfab_model",
                "file": "assets\\models\\skeleton_character_-_low_poly.glb"
            },
            "parent": "258"
        },
        "260": {
            "link": {
                "name": "Hand_Finger2.L_69<GLTF_SceneRootNode<root<Sketchfab_model",
                "file": "assets\\models\\skeleton_character_-_low_poly.glb"
            },
            "parent": "157"
        },
        "261": {
            "link": {
                "name": "Object_106<Hand_Finger2.L_69<GLTF_SceneRootNode<root<Sketchfab_model",
                "file": "assets\\models\\skeleton_character_-_low_poly.glb"
            },
            "parent": "260"
        },
        "262": {
            "link": {
                "name": "Hand_Finger3.L_70<GLTF_SceneRootNode<root<Sketchfab_model",
                "file": "assets\\models\\skeleton_character_-_low_poly.glb"
            },
            "parent": "157"
        },
        "263": {
            "link": {
                "name": "Object_108<Hand_Finger3.L_70<GLTF_SceneRootNode<root<Sketchfab_model",
                "file": "assets\\models\\skeleton_character_-_low_poly.glb"
            },
            "parent": "262"
        },
        "264": {
            "link": {
                "name": "Hand_Thumb.L_71<GLTF_SceneRootNode<root<Sketchfab_model",
                "file": "assets\\models\\skeleton_character_-_low_poly.glb"
            },
            "parent": "157"
        },
        "265": {
            "link": {
                "name": "Object_110<Hand_Thumb.L_71<GLTF_SceneRootNode<root<Sketchfab_model",
                "file": "assets\\models\\skeleton_character_-_low_poly.glb"
            },
            "parent": "264"
        }
    },
    "meshes": {
        "7": {
            "link": {
                "name": "PrimitivePlane",
                "file": "default"
            }
        },
        "8": {
            "link": {
                "name": "PrimitiveCube",
                "file": "default"
            }
        },
        "9": {
            "link": {
                "name": "PrimitiveSphere",
                "file": "default"
            }
        },
        "10": {
            "link": {
                "name": "PrimitiveCone",
                "file": "default"
            }
        },
        "11": {
            "link": {
                "name": "PrimitiveCylinder",
                "file": "default"
            }
        },
        "12": {
            "link": {
                "name": "PrimitiveCircle",
                "file": "default"
            }
        },
        "64": {
            "link": {
                "name": "Cat_Mat_Gradient_0",
                "file": "assets\\models\\toon_cat_free_glb.glb"
            }
        },
        "119": {
            "link": {
                "name": "Object_0",
                "file": "assets\\models\\skeleton_character_-_low_poly.glb"
            }
        },
        "120": {
            "link": {
                "name": "Object_1",
                "file": "assets\\models\\skeleton_character_-_low_poly.glb"
            }
        },
        "121": {
            "link": {
                "name": "Object_2",
                "file": "assets\\models\\skeleton_character_-_low_poly.glb"
            }
        },
        "122": {
            "link": {
                "name": "Object_3",
                "file": "assets\\models\\skeleton_character_-_low_poly.glb"
            }
        },
        "123": {
            "link": {
                "name": "Object_4",
                "file": "assets\\models\\skeleton_character_-_low_poly.glb"
            }
        },
        "124": {
            "link": {
                "name": "Object_5",
                "file": "assets\\models\\skeleton_character_-_low_poly.glb"
            }
        },
        "125": {
            "link": {
                "name": "Object_6",
                "file": "assets\\models\\skeleton_character_-_low_poly.glb"
            }
        },
        "126": {
            "link": {
                "name": "Object_7",
                "file": "assets\\models\\skeleton_character_-_low_poly.glb"
            }
        },
        "127": {
            "link": {
                "name": "Object_8",
                "file": "assets\\models\\skeleton_character_-_low_poly.glb"
            }
        },
        "128": {
            "link": {
                "name": "Object_9",
                "file": "assets\\models\\skeleton_character_-_low_poly.glb"
            }
        },
        "129": {
            "link": {
                "name": "Object_10",
                "file": "assets\\models\\skeleton_character_-_low_poly.glb"
            }
        },
        "130": {
            "link": {
                "name": "Object_11",
                "file": "assets\\models\\skeleton_character_-_low_poly.glb"
            }
        },
        "131": {
            "link": {
                "name": "Object_12",
                "file": "assets\\models\\skeleton_character_-_low_poly.glb"
            }
        },
        "132": {
            "link": {
                "name": "Object_13",
                "file": "assets\\models\\skeleton_character_-_low_poly.glb"
            }
        },
        "133": {
            "link": {
                "name": "Object_14",
                "file": "assets\\models\\skeleton_character_-_low_poly.glb"
            }
        },
        "134": {
            "link": {
                "name": "Object_15",
                "file": "assets\\models\\skeleton_character_-_low_poly.glb"
            }
        },
        "135": {
            "link": {
                "name": "Object_16",
                "file": "assets\\models\\skeleton_character_-_low_poly.glb"
            }
        },
        "136": {
            "link": {
                "name": "Object_17",
                "file": "assets\\models\\skeleton_character_-_low_poly.glb"
            }
        },
        "137": {
            "link": {
                "name": "Object_18",
                "file": "assets\\models\\skeleton_character_-_low_poly.glb"
            }
        },
        "138": {
            "link": {
                "name": "Object_19",
                "file": "assets\\models\\skeleton_character_-_low_poly.glb"
            }
        },
        "139": {
            "link": {
                "name": "Object_20",
                "file": "assets\\models\\skeleton_character_-_low_poly.glb"
            }
        },
        "140": {
            "link": {
                "name": "Object_21",
                "file": "assets\\models\\skeleton_character_-_low_poly.glb"
            }
        },
        "141": {
            "link": {
                "name": "Object_22",
                "file": "assets\\models\\skeleton_character_-_low_poly.glb"
            }
        },
        "142": {
            "link": {
                "name": "Object_23",
                "file": "assets\\models\\skeleton_character_-_low_poly.glb"
            }
        },
        "143": {
            "link": {
                "name": "Object_24",
                "file": "assets\\models\\skeleton_character_-_low_poly.glb"
            }
        },
        "144": {
            "link": {
                "name": "Object_25",
                "file": "assets\\models\\skeleton_character_-_low_poly.glb"
            }
        },
        "145": {
            "link": {
                "name": "Object_26",
                "file": "assets\\models\\skeleton_character_-_low_poly.glb"
            }
        },
        "146": {
            "link": {
                "name": "Object_27",
                "file": "assets\\models\\skeleton_character_-_low_poly.glb"
            }
        },
        "147": {
            "link": {
                "name": "Object_28",
                "file": "assets\\models\\skeleton_character_-_low_poly.glb"
            }
        },
        "148": {
            "link": {
                "name": "Object_29",
                "file": "assets\\models\\skeleton_character_-_low_poly.glb"
            }
        },
        "149": {
            "link": {
                "name": "Object_30",
                "file": "assets\\models\\skeleton_character_-_low_poly.glb"
            }
        },
        "150": {
            "link": {
                "name": "Object_31",
                "file": "assets\\models\\skeleton_character_-_low_poly.glb"
            }
        },
        "151": {
            "link": {
                "name": "Object_32",
                "file": "assets\\models\\skeleton_character_-_low_poly.glb"
            }
        },
        "152": {
            "link": {
                "name": "Object_33",
                "file": "assets\\models\\skeleton_character_-_low_poly.glb"
            }
        },
        "153": {
            "link": {
                "name": "Object_34",
                "file": "assets\\models\\skeleton_character_-_low_poly.glb"
            }
        },
        "154": {
            "link": {
                "name": "Object_35",
                "file": "assets\\models\\skeleton_character_-_low_poly.glb"
            }
        }
    },
    "materials": {
        "DefaultFontMaterial": {
            "link": {
                "name": "DefaultFontMaterial",
                "file": "default"
            },
            "Text": {
                "font": "55"
            }
        },
        "20": {
            "name": "White",
            "shader": "Phong",
            "Phong": {
                "specularColor": [
                    9.999899930335232e-7,
                    9.99993744699168e-7,
                    9.999999974752427e-7,
                    1.0
                ],
                "shininess": 1
            }
        },
        "22": {
            "name": "Pink",
            "Phong": {
                "diffuseColor": [
                    0.9098039,
                    0.0,
                    0.5411764,
                    1.0
                ],
                "specularColor": [
                    9.999899930335232e-7,
                    9.999911299019004e-7,
                    9.999999974752427e-7,
                    1.0
                ],
                "shininess": 10,
                "ambientColor": [
                    0.317647,
                    0.0,
                    0.2165777,
                    1.0
                ]
            }
        },
        "25": {
            "name": "Yellow",
            "Phong": {
                "diffuseColor": [
                    1.0,
                    0.8039215,
                    0.0,
                    1.0
                ],
                "specularColor": [
                    9.999999974752427e-7,
                    9.999899930335232e-7,
                    9.999899930335232e-7,
                    1.0
                ],
                "ambientColor": [
                    0.3843137,
                    0.3089579,
                    0.0,
                    1.0
                ]
            }
        },
        "26": {
            "name": "Green",
            "Phong": {
                "diffuseColor": [
                    0.1529411,
                    0.7882353,
                    0.5411764,
                    1.0
                ],
                "specularColor": [
                    9.999999974752427e-7,
                    9.999899930335232e-7,
                    9.999899930335232e-7,
                    1.0
                ],
                "ambientColor": [
                    0.0,
                    0.2352941,
                    0.1437908,
                    1.0
                ]
            }
        },
        "63": {
            "link": {
                "name": "Mat_Gradient",
                "file": "assets\\models\\toon_cat_free_glb.glb"
            }
        },
        "114": {
            "link": {
                "name": "Skele-Bone",
                "file": "assets\\models\\skeleton_character_-_low_poly.glb"
            }
        },
        "115": {
            "link": {
                "name": "Teeth",
                "file": "assets\\models\\skeleton_character_-_low_poly.glb"
            }
        },
        "116": {
            "link": {
                "name": "material",
                "file": "assets\\models\\skeleton_character_-_low_poly.glb"
            }
        },
        "117": {
            "link": {
                "name": "Pupil",
                "file": "assets\\models\\skeleton_character_-_low_poly.glb"
            }
        },
        "118": {
            "link": {
                "name": "Iris",
                "file": "assets\\models\\skeleton_character_-_low_poly.glb"
            }
        }
    },
    "shaders": {
        "1": {
            "link": {
                "name": "DistanceFieldVector Textured.frag",
                "file": "default"
            }
        },
        "2": {
            "link": {
                "name": "Flat.frag",
                "file": "default"
            }
        },
        "3": {
            "link": {
                "name": "Flat Textured.frag",
                "file": "default"
            }
        },
        "4": {
            "link": {
                "name": "MeshVisualizer.frag",
                "file": "default"
            }
        },
        "5": {
            "link": {
                "name": "Phong.frag",
                "file": "default"
            }
        },
        "6": {
            "link": {
                "name": "Phong Textured.frag",
                "file": "default"
            }
        },
        "28": {
            "link": {
                "name": "Dynamic.vert",
                "file": "default"
            }
        },
        "29": {
            "link": {
                "name": "Particle Textured.frag",
                "file": "default"
            }
        },
        "30": {
            "link": {
                "name": "Skinning.vert",
                "file": "default"
            }
        },
        "31": {
            "link": {
                "name": "Static.frag",
                "file": "default"
            }
        },
        "32": {
            "link": {
                "name": "DistanceFieldVector.frag",
                "file": "default"
            }
        },
        "39": {
            "link": {
                "name": "Particle.frag",
                "file": "default"
            }
        },
        "42": {
            "link": {
                "name": "Background.frag",
                "file": "default"
            }
        },
        "43": {
            "link": {
                "name": "Depth.frag",
                "file": "default"
            }
        },
        "45": {
            "link": {
                "name": "FullScreenTriangle.vert",
                "file": "default"
            }
        },
        "46": {
            "link": {
                "name": "Physical.frag",
                "file": "default"
            }
        },
        "49": {
            "link": {
                "name": "Sky.frag",
                "file": "default"
            }
        },
        "50": {
            "link": {
                "name": "Text.frag",
                "file": "default"
            }
        },
        "52": {
            "link": {
                "name": "Text.vert",
                "file": "default"
            }
        },
        "53": {
            "link": {
                "name": "TileFeedback.frag",
                "file": "default"
            }
        }
    },
    "settings": {
        "project": {
            "name": "play_animation_0_9_5",
            "version": [
                0,
                9,
                5
            ]
        },
        "vr": {
            "leftEyeObject": "18",
            "rightEyeObject": "19"
        },
        "scripting": {
            "sourcePaths": [
                "/js/editor-components-bundle.js"
            ]
        }
    },
    "animations": {
        "111": {
            "link": {
                "name": "Scene",
                "file": "assets\\models\\toon_cat_free_glb.glb"
            }
        },
        "266": {
            "link": {
                "name": "Animation",
                "file": "assets\\models\\skeleton_character_-_low_poly.glb"
            }
        }
    },
    "skins": {
        "65": {
            "link": {
                "name": "skin_0",
                "file": "assets\\models\\toon_cat_free_glb.glb"
            },
            "joints": [
                "72",
                "73",
                "74",
                "75",
                "76",
                "77",
                "78",
                "79",
                "80",
                "81",
                "82",
                "83",
                "84",
                "85",
                "86",
                "87",
                "88",
                "89",
                "90",
                "91",
                "92",
                "93",
                "94",
                "95",
                "96",
                "97",
                "98",
                "99",
                "100",
                "101",
                "102",
                "103",
                "104",
                "105",
                "106",
                "107"
            ]
        }
    },
    "pipelines": {
        "33": {
            "link": {
                "name": "DistanceFieldVector",
                "file": "default"
            }
        },
        "34": {
            "link": {
                "name": "Flat Opaque",
                "file": "default"
            }
        },
        "35": {
            "link": {
                "name": "Flat Opaque Textured",
                "file": "default"
            }
        },
        "36": {
            "link": {
                "name": "MeshVisualizer",
                "file": "default"
            }
        },
        "37": {
            "link": {
                "name": "Phong Opaque",
                "file": "default"
            }
        },
        "38": {
            "link": {
                "name": "Phong Opaque Textured",
                "file": "default"
            }
        },
        "40": {
            "link": {
                "name": "Foliage",
                "file": "default"
            }
        },
        "41": {
            "link": {
                "name": "Particle",
                "file": "default"
            }
        },
        "44": {
            "link": {
                "name": "Depth",
                "file": "default"
            }
        },
        "47": {
            "link": {
                "name": "Physical Opaque",
                "file": "default"
            }
        },
        "48": {
            "link": {
                "name": "Physical Opaque Textured",
                "file": "default"
            }
        },
        "51": {
            "link": {
                "name": "Text",
                "file": "default"
            }
        },
        "54": {
            "link": {
                "name": "Sky",
                "file": "default"
            }
        },
        "56": {
            "link": {
                "name": "Phong Normalmapped",
                "file": "default"
            }
        },
        "57": {
            "link": {
                "name": "Phong Lightmapped",
                "file": "default"
            }
        }
    },
    "textures": {
        "62": {
            "link": {
                "name": "texture_0",
                "file": "assets\\models\\toon_cat_free_glb.glb"
            }
        },
        "113": {
            "link": {
                "name": "texture_0",
                "file": "assets\\models\\skeleton_character_-_low_poly.glb"
            }
        }
    },
    "images": {
        "61": {
            "link": {
                "name": "image_0",
                "file": "assets\\models\\toon_cat_free_glb.glb"
            }
        },
        "112": {
            "link": {
                "name": "image_0",
                "file": "assets\\models\\skeleton_character_-_low_poly.glb"
            }
        }
    },
    "fonts": {
        "55": {
            "link": {
                "name": "DejaVuSans.ttf",
                "file": "default"
            }
        }
    },
    "files": [
        "assets/models/toon_cat_free_glb.glb",
        "assets/models/skeleton_character_-_low_poly.glb"
    ]
}