{
    "objects": {
        "18": {
            "name": "Scene",
            "components": [
                {
                    "type": "pp-gamepad-manager"
                },
                {
                    "type": "pp-debug-data",
                    "pp-debug-data": {
                        "_myCubeMesh": "p1",
                        "_myFlatMaterial": "31"
                    }
                },
                {
                    "type": "pp-mute-all",
                    "active": false
                },
                {
                    "type": "pp-clear-console-on-session"
                }
            ]
        },
        "19": {
            "name": "Player",
            "parent": "18",
            "transformation": [
                1.0000114,
                0.0,
                0.0,
                0.0,
                0.0,
                0.9999998,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0000115,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0
            ]
        },
        "20": {
            "name": "Pivot",
            "parent": "19",
            "components": [
                {
                    "type": "pp-player-height",
                    "active": true,
                    "pp-player-height": {
                        "_myEyesHeight": 1.6499999
                    }
                }
            ],
            "transformation": [
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0
            ]
        },
        "21": {
            "name": "Non VR Camera",
            "parent": "20",
            "components": [
                {
                    "type": "view"
                }
            ]
        },
        "22": {
            "name": "Eyes",
            "parent": "20"
        },
        "23": {
            "name": "Hand Left",
            "parent": "20",
            "transformation": [
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                -0.1,
                0.0,
                0.0,
                1.0
            ],
            "components": [
                {
                    "type": "pp-set-hand-transform"
                },
                {
                    "type": "pp-console-vr",
                    "pp-console-vr": {
                        "_myHandedness": "left",
                        "_myTextMaterial": "33",
                        "_myPlaneMaterial": "32"
                    }
                },
                {
                    "type": "pp-easy-tune",
                    "pp-easy-tune": {
                        "_myHandedness": "left",
                        "_myPlaneMaterial": "32",
                        "_myTextMaterial": "33"
                    }
                },
                {
                    "type": "pp-gamepad-animator",
                    "pp-gamepad-animator": {
                        "_mySelect": "55",
                        "_mySqueeze": "56",
                        "_myThumbstick": "57",
                        "_myBottomButton": "53",
                        "_myTopButton": "58"
                    }
                },
                {
                    "type": "conman",
                    "conman": {
                        "speed": -0.1,
                        "player": "19",
                        "pivot": "19",
                        "head": "23"
                    }
                }
            ]
        },
        "24": {
            "name": "Hand Right",
            "parent": "20",
            "components": [
                {
                    "type": "pp-set-hand-transform",
                    "pp-set-hand-transform": {
                        "_myHandedness": "right"
                    }
                },
                {
                    "type": "pp-tool-cursor",
                    "pp-tool-cursor": {
                        "_myHandedness": "right",
                        "_myPulseOnHover": false,
                        "_myCursorMesh": "p2",
                        "_myCursorMaterial": "32"
                    }
                },
                {
                    "type": "pp-gamepad-animator",
                    "pp-gamepad-animator": {
                        "_myHandedness": "right",
                        "_mySelect": "63",
                        "_mySqueeze": "64",
                        "_myThumbstick": "65",
                        "_myBottomButton": "61",
                        "_myTopButton": "66"
                    }
                }
            ],
            "transformation": [
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.1,
                0.0,
                0.0,
                1.0
            ]
        },
        "25": {
            "name": "Head",
            "parent": "20",
            "components": [
                {
                    "type": "pp-set-head-transform"
                },
                {
                    "type": "pp-audio-listener",
                    "active": false
                }
            ]
        },
        "26": {
            "name": "Eye Left",
            "parent": "22",
            "components": [
                {
                    "type": "view"
                },
                {
                    "type": "input",
                    "input": {
                        "type": "eye left"
                    }
                }
            ]
        },
        "27": {
            "name": "Eye Right",
            "parent": "22",
            "components": [
                {
                    "type": "view"
                },
                {
                    "type": "input",
                    "input": {
                        "type": "eye right"
                    }
                }
            ]
        },
        "28": {
            "name": "Lights",
            "parent": "18"
        },
        "29": {
            "name": "Light 1",
            "parent": "28",
            "transformation": [
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                1.0,
                3.0,
                1.0,
                1.0
            ],
            "components": [
                {
                    "type": "light",
                    "light": {
                        "attenuation": 0.075
                    }
                }
            ]
        },
        "30": {
            "name": "Light 2",
            "parent": "28",
            "components": [
                {
                    "type": "light",
                    "light": {
                        "attenuation": 0.075
                    }
                }
            ],
            "transformation": [
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                -1.0,
                3.0,
                -1.0,
                1.0
            ]
        },
        "34": {
            "name": "Empty",
            "deleted": true
        },
        "51": {
            "link": {
                "name": "Left_Quest_Controller",
                "file": "assets\\models\\quest_controllers_credits_Jezza3D.glb"
            },
            "parent": "34",
            "transformation": [
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "deleted": true
        },
        "52": {
            "link": {
                "name": "Left_Body<Left_Quest_Controller",
                "file": "assets\\models\\quest_controllers_credits_Jezza3D.glb"
            },
            "parent": "67",
            "transformation": [
                -0.01,
                0.0,
                0.0,
                0.0,
                0.0,
                -0.0051091,
                -0.0085962,
                0.0,
                0.0,
                -0.0085962,
                0.0051091,
                0.0,
                -0.0104435,
                0.0091218,
                -0.0187672,
                1.0
            ],
            "components": [
                {
                    "mesh": {
                        "material": "87"
                    }
                }
            ]
        },
        "53": {
            "link": {
                "name": "Left_Bottom_Button<Left_Quest_Controller",
                "file": "assets\\models\\quest_controllers_credits_Jezza3D.glb"
            },
            "parent": "67",
            "transformation": [
                -0.01,
                0.0,
                0.0,
                0.0,
                0.0,
                -0.0051091,
                -0.0085962,
                0.0,
                0.0,
                -0.0085962,
                0.0051091,
                0.0,
                -0.0015014,
                0.000123,
                -0.0252592,
                1.0
            ],
            "components": [
                {
                    "mesh": {
                        "material": "86"
                    }
                }
            ]
        },
        "54": {
            "link": {
                "name": "Left_Option_Button<Left_Quest_Controller",
                "file": "assets\\models\\quest_controllers_credits_Jezza3D.glb"
            },
            "parent": "67",
            "transformation": [
                -0.01,
                0.0,
                0.0,
                0.0,
                0.0,
                -0.0051091,
                -0.0085962,
                0.0,
                0.0,
                -0.0085962,
                0.0051091,
                0.0,
                -0.0096518,
                0.0081721,
                -0.0086631,
                1.0
            ],
            "components": [
                {
                    "mesh": {
                        "material": "86"
                    }
                }
            ]
        },
        "55": {
            "link": {
                "name": "Left_Select<Left_Quest_Controller",
                "file": "assets\\models\\quest_controllers_credits_Jezza3D.glb"
            },
            "parent": "67",
            "transformation": [
                -0.01,
                0.0,
                0.0,
                0.0,
                0.0,
                -0.0051091,
                -0.0085962,
                0.0,
                0.0,
                -0.0085962,
                0.0051091,
                0.0,
                -0.009961,
                -0.0240266,
                -0.0500781,
                1.0
            ],
            "components": [
                {
                    "mesh": {
                        "material": "86"
                    }
                }
            ]
        },
        "56": {
            "link": {
                "name": "Left_Squeeze<Left_Quest_Controller",
                "file": "assets\\models\\quest_controllers_credits_Jezza3D.glb"
            },
            "parent": "67",
            "transformation": [
                -0.0098165,
                0.0018168,
                0.0005787,
                0.0,
                -0.0014374,
                -0.0050561,
                -0.0085068,
                0.0,
                -0.0012529,
                -0.008434,
                0.0052245,
                0.0,
                0.0019936,
                -0.0052813,
                0.0026141,
                1.0
            ],
            "components": [
                {
                    "mesh": {
                        "material": "86"
                    }
                }
            ]
        },
        "57": {
            "link": {
                "name": "Left_Thumbstick<Left_Quest_Controller",
                "file": "assets\\models\\quest_controllers_credits_Jezza3D.glb"
            },
            "parent": "67",
            "transformation": [
                -0.01,
                0.0,
                0.0,
                0.0,
                0.0,
                -0.0051091,
                -0.0085962,
                0.0,
                0.0,
                -0.0085962,
                0.0051091,
                0.0,
                -0.0179094,
                -0.0037003,
                -0.039634,
                1.0
            ],
            "components": [
                {
                    "mesh": {
                        "material": "86"
                    }
                }
            ]
        },
        "58": {
            "link": {
                "name": "Left_Top_Button<Left_Quest_Controller",
                "file": "assets\\models\\quest_controllers_credits_Jezza3D.glb"
            },
            "parent": "67",
            "transformation": [
                -0.01,
                0.0,
                0.0,
                0.0,
                0.0,
                -0.0051091,
                -0.0085962,
                0.0,
                0.0,
                -0.0085962,
                0.0051091,
                0.0,
                0.0025217,
                -0.0069524,
                -0.0371638,
                1.0
            ],
            "components": [
                {
                    "mesh": {
                        "material": "86"
                    }
                }
            ]
        },
        "59": {
            "link": {
                "name": "Right_Quest_Controller",
                "file": "assets\\models\\quest_controllers_credits_Jezza3D.glb"
            },
            "parent": "34",
            "transformation": [
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "deleted": true
        },
        "60": {
            "link": {
                "name": "Right_Body<Right_Quest_Controller",
                "file": "assets\\models\\quest_controllers_credits_Jezza3D.glb"
            },
            "parent": "68",
            "transformation": [
                -0.01,
                0.0,
                0.0,
                0.0,
                0.0,
                -0.0051091,
                -0.0085962,
                0.0,
                0.0,
                -0.0085962,
                0.0051091,
                0.0,
                0.0104433,
                0.0091218,
                -0.0187672,
                1.0
            ],
            "components": [
                {
                    "mesh": {
                        "material": "87"
                    }
                }
            ]
        },
        "61": {
            "link": {
                "name": "Right_Bottom_Button<Right_Quest_Controller",
                "file": "assets\\models\\quest_controllers_credits_Jezza3D.glb"
            },
            "parent": "68",
            "transformation": [
                -0.01,
                0.0,
                0.0,
                0.0,
                0.0,
                -0.0051091,
                -0.0085962,
                0.0,
                0.0,
                -0.0085962,
                0.0051091,
                0.0,
                0.0015014,
                0.000123,
                -0.0252592,
                1.0
            ],
            "components": [
                {
                    "mesh": {
                        "material": "86"
                    }
                }
            ]
        },
        "62": {
            "link": {
                "name": "Right_Option_Button<Right_Quest_Controller",
                "file": "assets\\models\\quest_controllers_credits_Jezza3D.glb"
            },
            "parent": "68",
            "transformation": [
                -0.01,
                0.0,
                0.0,
                0.0,
                0.0,
                -0.0051091,
                -0.0085962,
                0.0,
                0.0,
                -0.0085962,
                0.0051091,
                0.0,
                0.0096518,
                0.0081721,
                -0.0086631,
                1.0
            ],
            "components": [
                {
                    "mesh": {
                        "material": "86"
                    }
                }
            ]
        },
        "63": {
            "link": {
                "name": "Right_Select<Right_Quest_Controller",
                "file": "assets\\models\\quest_controllers_credits_Jezza3D.glb"
            },
            "parent": "68",
            "transformation": [
                -0.01,
                0.0,
                0.0,
                0.0,
                0.0,
                -0.0051091,
                -0.0085962,
                0.0,
                0.0,
                -0.0085962,
                0.0051091,
                0.0,
                0.009961,
                -0.0240266,
                -0.0500781,
                1.0
            ],
            "components": [
                {
                    "mesh": {
                        "material": "86"
                    }
                }
            ]
        },
        "64": {
            "link": {
                "name": "Right_Squeeze<Right_Quest_Controller",
                "file": "assets\\models\\quest_controllers_credits_Jezza3D.glb"
            },
            "parent": "68",
            "transformation": [
                -0.0096597,
                -0.0024702,
                -0.0007666,
                0.0,
                0.0019505,
                -0.0050111,
                -0.0084311,
                0.0,
                0.0016984,
                -0.0082937,
                0.0053223,
                0.0,
                -0.0019936,
                -0.0052813,
                0.0026141,
                1.0
            ],
            "components": [
                {
                    "mesh": {
                        "material": "86"
                    }
                }
            ]
        },
        "65": {
            "link": {
                "name": "Right_Thumbstick<Right_Quest_Controller",
                "file": "assets\\models\\quest_controllers_credits_Jezza3D.glb"
            },
            "parent": "68",
            "transformation": [
                -0.01,
                0.0,
                0.0,
                0.0,
                0.0,
                -0.0051091,
                -0.0085962,
                0.0,
                0.0,
                -0.0085962,
                0.0051091,
                0.0,
                0.0179094,
                -0.0037003,
                -0.039634,
                1.0
            ],
            "components": [
                {
                    "mesh": {
                        "material": "86"
                    }
                }
            ]
        },
        "66": {
            "link": {
                "name": "Right_Top_Button<Right_Quest_Controller",
                "file": "assets\\models\\quest_controllers_credits_Jezza3D.glb"
            },
            "parent": "68",
            "transformation": [
                -0.01,
                0.0,
                0.0,
                0.0,
                0.0,
                -0.0051091,
                -0.0085962,
                0.0,
                0.0,
                -0.0085962,
                0.0051091,
                0.0,
                -0.0025217,
                -0.0069524,
                -0.0371638,
                1.0
            ],
            "components": [
                {
                    "mesh": {
                        "material": "86"
                    }
                }
            ]
        },
        "67": {
            "name": "Pivot",
            "parent": "69",
            "transformation": [
                -0.9999993,
                -1.509957456846678e-7,
                8.742273394091171e-8,
                0.0,
                -1.509958451606508e-7,
                1.0,
                -1.509958167389414e-7,
                0.0,
                -8.742270551920228e-8,
                -1.509957172629584e-7,
                -0.9999993,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0
            ]
        },
        "68": {
            "name": "Pivot",
            "parent": "70",
            "transformation": [
                -0.9999992,
                -8.742271262462965e-8,
                8.74229897362966e-8,
                0.0,
                -8.7422797889758e-8,
                1.0000001,
                -1.509958309497961e-7,
                0.0,
                -8.742306079057016e-8,
                -1.509958593715055e-7,
                -1.0000002,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0
            ]
        },
        "69": {
            "name": "Mesh",
            "parent": "23"
        },
        "70": {
            "name": "Mesh",
            "parent": "24"
        },
        "71": {
            "name": "Props",
            "parent": "18",
            "transformation": [
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0
            ]
        },
        "72": {
            "name": "Grabbable 1",
            "parent": "79",
            "components": [
                {
                    "type": "physx",
                    "physx": {
                        "sphere": {
                            "radius": 0.1
                        },
                        "kinematic": false,
                        "shape": "box",
                        "box": {
                            "extents": [
                                0.1,
                                0.1,
                                0.1
                            ]
                        },
                        "gravity": true
                    }
                },
                {
                    "type": "mesh",
                    "mesh": {
                        "mesh": "p1",
                        "material": "86"
                    }
                },
                {
                    "type": "pp-grabbable",
                    "pp-grabbable": {
                        "_myKinematicValueOnRelease": "false",
                        "_myThrowLinearVelocityMultiplier": 1.0
                    }
                },
                {
                    "type": "reset-transform-on-b"
                }
            ],
            "transformation": [
                0.1,
                0.0,
                0.0,
                0.0,
                0.0,
                0.1,
                0.0,
                0.0,
                0.0,
                0.0,
                0.1,
                0.0,
                -0.5,
                0.7490193,
                0.0,
                1.0
            ]
        },
        "73": {
            "name": "Grabber",
            "parent": "24",
            "components": [
                {
                    "type": "physx",
                    "physx": {
                        "sphere": {
                            "radius": 0.05
                        },
                        "kinematic": true,
                        "gravity": false,
                        "trigger": true,
                        "allowSimulation": false
                    }
                },
                {
                    "type": "pp-grabber-hand",
                    "pp-grabber-hand": {
                        "_myHandedness": "right",
                        "_myThrowVelocitySource": "hand",
                        "_myPlayerObject": "19"
                    }
                }
            ],
            "transformation": [
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.075,
                1.0
            ]
        },
        "74": {
            "name": "Grabber",
            "parent": "23",
            "components": [
                {
                    "type": "physx",
                    "physx": {
                        "sphere": {
                            "radius": 0.05
                        },
                        "kinematic": true,
                        "gravity": false,
                        "trigger": true,
                        "allowSimulation": false
                    }
                },
                {
                    "type": "pp-grabber-hand",
                    "pp-grabber-hand": {
                        "_myHandedness": "left",
                        "_myThrowVelocitySource": "hand",
                        "_myPlayerObject": "19"
                    }
                }
            ],
            "transformation": [
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.075,
                1.0
            ]
        },
        "75": {
            "name": "Floor",
            "parent": "71",
            "components": [
                {
                    "type": "mesh",
                    "mesh": {
                        "mesh": "p1",
                        "material": "84"
                    }
                },
                {
                    "type": "physx",
                    "physx": {
                        "static": true,
                        "gravity": false,
                        "shape": "box",
                        "box": {
                            "extents": [
                                10.0,
                                1.0,
                                10.0
                            ]
                        }
                    }
                }
            ],
            "transformation": [
                10.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                10.0,
                0.0,
                0.0,
                -1.0,
                0.0,
                1.0
            ]
        },
        "76": {
            "name": "Throw Table",
            "parent": "79",
            "components": [
                {
                    "type": "mesh",
                    "mesh": {
                        "mesh": "p1",
                        "material": "85"
                    }
                },
                {
                    "type": "physx",
                    "physx": {
                        "static": true,
                        "gravity": false,
                        "shape": "box",
                        "box": {
                            "extents": [
                                1.0,
                                0.6,
                                0.3
                            ]
                        }
                    }
                }
            ],
            "transformation": [
                0.9999998,
                0.0,
                0.0,
                0.0,
                0.0,
                0.6,
                0.0,
                0.0,
                0.0,
                0.0,
                0.3,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0
            ]
        },
        "77": {
            "name": "Target Table",
            "parent": "71",
            "deleted": true
        },
        "78": {
            "name": "Target Table",
            "parent": "71",
            "components": [
                {
                    "type": "mesh",
                    "mesh": {
                        "mesh": "p1",
                        "material": "35"
                    }
                }
            ],
            "transformation": [
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.6,
                0.0,
                0.0,
                0.0,
                0.0,
                0.6,
                0.0,
                0.0,
                0.6,
                -5.0,
                1.0
            ],
            "deleted": true
        },
        "79": {
            "name": "Throw Props",
            "parent": "71",
            "transformation": [
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.6,
                -0.6499999,
                1.0
            ],
            "components": [
                {
                    "type": "pp-set-hierarchy-active",
                    "pp-set-hierarchy-active": {
                        "_myHierarchyActive": false,
                        "_mySetActiveOn": "first_update"
                    }
                },
                {
                    "type": "activate-on-session"
                }
            ]
        },
        "80": {
            "name": "Grabbable 2",
            "parent": "79",
            "components": [
                {
                    "type": "physx",
                    "physx": {
                        "sphere": {
                            "radius": 0.1
                        },
                        "kinematic": false,
                        "shape": "box",
                        "box": {
                            "extents": [
                                0.1,
                                0.1,
                                0.1
                            ]
                        },
                        "gravity": true
                    }
                },
                {
                    "type": "mesh",
                    "mesh": {
                        "mesh": "p1",
                        "material": "86"
                    }
                },
                {
                    "type": "pp-grabbable",
                    "pp-grabbable": {
                        "_myKinematicValueOnRelease": "false",
                        "_myThrowLinearVelocityMultiplier": 1.0
                    }
                },
                {
                    "type": "reset-transform-on-b"
                }
            ],
            "transformation": [
                0.1,
                0.0,
                0.0,
                0.0,
                0.0,
                0.1,
                0.0,
                0.0,
                0.0,
                0.0,
                0.1,
                0.0,
                0.0,
                0.75,
                0.0,
                1.0
            ]
        },
        "81": {
            "name": "Grabbable 3",
            "parent": "79",
            "components": [
                {
                    "type": "physx",
                    "physx": {
                        "sphere": {
                            "radius": 0.1
                        },
                        "kinematic": false,
                        "shape": "box",
                        "box": {
                            "extents": [
                                0.1,
                                0.1,
                                0.1
                            ]
                        },
                        "gravity": true
                    }
                },
                {
                    "type": "mesh",
                    "mesh": {
                        "mesh": "p1",
                        "material": "86"
                    }
                },
                {
                    "type": "pp-grabbable",
                    "pp-grabbable": {
                        "_myKinematicValueOnRelease": "false",
                        "_myThrowLinearVelocityMultiplier": 1.0
                    }
                },
                {
                    "type": "reset-transform-on-b"
                }
            ],
            "transformation": [
                0.1,
                0.0,
                0.0,
                0.0,
                0.0,
                0.1,
                0.0,
                0.0,
                0.0,
                0.0,
                0.1,
                0.0,
                0.5000075,
                0.7499679,
                0.0000033,
                1.0
            ]
        },
        "82": {
            "name": "Throw Table",
            "parent": "71",
            "components": [
                {
                    "type": "mesh",
                    "mesh": {
                        "mesh": "p1",
                        "material": "35"
                    }
                }
            ],
            "transformation": [
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.6,
                0.0,
                0.0,
                0.0,
                0.0,
                0.6,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "deleted": true
        },
        "88": {
            "name": "Target Props",
            "parent": "71",
            "transformation": [
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.6,
                -4.65,
                1.0
            ],
            "components": [
                {
                    "type": "pp-set-hierarchy-active",
                    "pp-set-hierarchy-active": {
                        "_mySetActiveOn": "first_update",
                        "_myHierarchyActive": false
                    }
                },
                {
                    "type": "activate-on-session"
                }
            ]
        },
        "89": {
            "name": "Target 3",
            "parent": "88",
            "components": [
                {
                    "type": "physx",
                    "physx": {
                        "sphere": {
                            "radius": 0.1
                        },
                        "kinematic": false,
                        "shape": "box",
                        "box": {
                            "extents": [
                                0.2,
                                0.5,
                                0.2
                            ]
                        },
                        "gravity": true
                    }
                },
                {
                    "type": "mesh",
                    "mesh": {
                        "mesh": "p1",
                        "material": "87"
                    }
                },
                {
                    "type": "pp-grabbable",
                    "pp-grabbable": {
                        "_myKinematicValueOnRelease": "false",
                        "_myThrowLinearVelocityMultiplier": 1.0
                    }
                },
                {
                    "type": "reset-transform-on-b"
                }
            ],
            "transformation": [
                0.2,
                0.0,
                0.0,
                0.0,
                0.0,
                0.5,
                0.0,
                0.0,
                0.0,
                0.0,
                0.2,
                0.0,
                0.5,
                1.25,
                0.0,
                1.0
            ]
        },
        "90": {
            "name": "Throw Table",
            "parent": "88",
            "components": [
                {
                    "type": "mesh",
                    "mesh": {
                        "mesh": "p1",
                        "material": "85"
                    }
                },
                {
                    "type": "physx",
                    "physx": {
                        "gravity": false,
                        "static": true,
                        "shape": "box",
                        "box": {
                            "extents": [
                                1.0,
                                0.6,
                                0.6
                            ]
                        }
                    }
                }
            ],
            "transformation": [
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.6,
                0.0,
                0.0,
                0.0,
                0.0,
                0.6,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0
            ]
        },
        "91": {
            "name": "Target 2",
            "parent": "88",
            "components": [
                {
                    "type": "physx",
                    "physx": {
                        "sphere": {
                            "radius": 0.1
                        },
                        "kinematic": false,
                        "shape": "box",
                        "box": {
                            "extents": [
                                0.2,
                                0.5,
                                0.2
                            ]
                        },
                        "gravity": true
                    }
                },
                {
                    "type": "mesh",
                    "mesh": {
                        "mesh": "p1",
                        "material": "87"
                    }
                },
                {
                    "type": "pp-grabbable",
                    "pp-grabbable": {
                        "_myKinematicValueOnRelease": "false",
                        "_myThrowLinearVelocityMultiplier": 1.0
                    }
                },
                {
                    "type": "reset-transform-on-b"
                }
            ],
            "transformation": [
                0.2,
                0.0,
                0.0,
                0.0,
                0.0,
                0.5,
                0.0,
                0.0,
                0.0,
                0.0,
                0.2,
                0.0,
                0.0,
                1.25,
                0.0,
                1.0
            ]
        },
        "92": {
            "name": "Target 1",
            "parent": "88",
            "components": [
                {
                    "type": "physx",
                    "physx": {
                        "sphere": {
                            "radius": 0.1
                        },
                        "kinematic": false,
                        "shape": "box",
                        "box": {
                            "extents": [
                                0.2,
                                0.5,
                                0.2
                            ]
                        },
                        "gravity": true
                    }
                },
                {
                    "type": "mesh",
                    "mesh": {
                        "mesh": "p1",
                        "material": "87"
                    }
                },
                {
                    "type": "pp-grabbable",
                    "pp-grabbable": {
                        "_myKinematicValueOnRelease": "false",
                        "_myThrowLinearVelocityMultiplier": 1.0
                    }
                },
                {
                    "type": "reset-transform-on-b"
                }
            ],
            "transformation": [
                0.2,
                0.0,
                0.0,
                0.0,
                0.0,
                0.5,
                0.0,
                0.0,
                0.0,
                0.0,
                0.2,
                0.0,
                -0.5,
                1.2500883,
                0.0000033,
                1.0
            ]
        }
    },
    "meshes": {
        "p0": {
            "link": {
                "name": "PrimitivePlane",
                "file": "default"
            }
        },
        "p1": {
            "link": {
                "name": "PrimitiveCube",
                "file": "default"
            }
        },
        "p2": {
            "link": {
                "name": "PrimitiveSphere",
                "file": "default"
            }
        },
        "p3": {
            "link": {
                "name": "PrimitiveCone",
                "file": "default"
            }
        },
        "p4": {
            "link": {
                "name": "PrimitiveCylinder",
                "file": "default"
            }
        },
        "p5": {
            "link": {
                "name": "PrimitiveCircle",
                "file": "default"
            }
        },
        "37": {
            "link": {
                "name": "Mesh",
                "file": "assets\\models\\quest_controllers_credits_Jezza3D.glb"
            }
        },
        "38": {
            "link": {
                "name": "Mesh.002",
                "file": "assets\\models\\quest_controllers_credits_Jezza3D.glb"
            }
        },
        "39": {
            "link": {
                "name": "Mesh.003",
                "file": "assets\\models\\quest_controllers_credits_Jezza3D.glb"
            }
        },
        "40": {
            "link": {
                "name": "Mesh.005",
                "file": "assets\\models\\quest_controllers_credits_Jezza3D.glb"
            }
        },
        "41": {
            "link": {
                "name": "Mesh.006",
                "file": "assets\\models\\quest_controllers_credits_Jezza3D.glb"
            }
        },
        "42": {
            "link": {
                "name": "Mesh.004",
                "file": "assets\\models\\quest_controllers_credits_Jezza3D.glb"
            }
        },
        "43": {
            "link": {
                "name": "Mesh.001",
                "file": "assets\\models\\quest_controllers_credits_Jezza3D.glb"
            }
        },
        "44": {
            "link": {
                "name": "Mesh.007",
                "file": "assets\\models\\quest_controllers_credits_Jezza3D.glb"
            }
        },
        "45": {
            "link": {
                "name": "Mesh.009",
                "file": "assets\\models\\quest_controllers_credits_Jezza3D.glb"
            }
        },
        "46": {
            "link": {
                "name": "Mesh.010",
                "file": "assets\\models\\quest_controllers_credits_Jezza3D.glb"
            }
        },
        "47": {
            "link": {
                "name": "Mesh.012",
                "file": "assets\\models\\quest_controllers_credits_Jezza3D.glb"
            }
        },
        "48": {
            "link": {
                "name": "Mesh.013",
                "file": "assets\\models\\quest_controllers_credits_Jezza3D.glb"
            }
        },
        "49": {
            "link": {
                "name": "Mesh.011",
                "file": "assets\\models\\quest_controllers_credits_Jezza3D.glb"
            }
        },
        "50": {
            "link": {
                "name": "Mesh.008",
                "file": "assets\\models\\quest_controllers_credits_Jezza3D.glb"
            }
        }
    },
    "textures": {
        "t0": {
            "link": {
                "name": "DefaultFont",
                "file": "default"
            }
        }
    },
    "images": {
        "f0": {
            "link": {
                "name": "DefaultFontImage",
                "file": "default"
            }
        }
    },
    "materials": {
        "DefaultFontMaterial": {
            "link": {
                "name": "DefaultFontMaterial",
                "file": "default"
            }
        },
        "31": {
            "name": "Debug Flat",
            "pipeline": "7"
        },
        "32": {
            "name": "Tool Flat",
            "pipeline": "7"
        },
        "33": {
            "link": {
                "name": "DefaultFontMaterial",
                "file": "default"
            },
            "name": "Tool Font"
        },
        "35": {
            "link": {
                "name": "Lambert_Body",
                "file": "assets\\models\\quest_controllers_credits_Jezza3D.glb"
            },
            "name": "Quest Controller Body"
        },
        "36": {
            "link": {
                "name": "Lambert_Button",
                "file": "assets\\models\\quest_controllers_credits_Jezza3D.glb"
            },
            "name": "Quest Controller Button"
        },
        "84": {
            "link": {
                "name": "Lambert_Body",
                "file": "assets\\models\\quest_controllers_credits_Jezza3D.glb"
            },
            "name": "Floor"
        },
        "85": {
            "link": {
                "name": "Lambert_Body",
                "file": "assets\\models\\quest_controllers_credits_Jezza3D.glb"
            },
            "name": "Table"
        },
        "86": {
            "link": {
                "name": "Lambert_Body",
                "file": "assets\\models\\quest_controllers_credits_Jezza3D.glb"
            },
            "name": "Grabbable",
            "Phong": {
                "diffuseColor": [
                    0.9019607,
                    0.2617454,
                    0.5027676,
                    1.0
                ],
                "specularColor": [
                    0.9019607,
                    0.2617454,
                    0.5027676,
                    1.0
                ]
            }
        },
        "87": {
            "link": {
                "name": "Lambert_Body",
                "file": "assets\\models\\quest_controllers_credits_Jezza3D.glb"
            },
            "name": "Target",
            "Phong": {
                "diffuseColor": [
                    0.1642752,
                    0.5720865,
                    0.8549019,
                    1.0
                ],
                "specularColor": [
                    0.1642752,
                    0.5720865,
                    0.8549019,
                    1.0
                ]
            }
        }
    },
    "shaders": {
        "1": {
            "link": {
                "name": "Depth",
                "file": "default"
            }
        },
        "3": {
            "link": {
                "name": "DistanceFieldVector",
                "file": "default"
            }
        },
        "5": {
            "link": {
                "name": "Dynamic",
                "file": "default"
            }
        },
        "6": {
            "link": {
                "name": "Flat",
                "file": "default"
            }
        },
        "9": {
            "link": {
                "name": "MeshVisualizer",
                "file": "default"
            }
        },
        "11": {
            "link": {
                "name": "Skinning",
                "file": "default"
            }
        },
        "12": {
            "link": {
                "name": "Phong",
                "file": "default"
            }
        },
        "15": {
            "link": {
                "name": "Particle",
                "file": "default"
            }
        }
    },
    "animations": {},
    "skins": {},
    "pipelines": {
        "2": {
            "link": {
                "name": "Depth",
                "file": "default"
            }
        },
        "4": {
            "link": {
                "name": "DistanceFieldVector",
                "file": "default"
            }
        },
        "7": {
            "link": {
                "name": "Flat Opaque",
                "file": "default"
            }
        },
        "8": {
            "link": {
                "name": "Flat Opaque Textured",
                "file": "default"
            }
        },
        "10": {
            "link": {
                "name": "MeshVisualizer",
                "file": "default"
            }
        },
        "13": {
            "link": {
                "name": "Phong Opaque",
                "file": "default"
            }
        },
        "14": {
            "link": {
                "name": "Phong Opaque Textured",
                "file": "default"
            }
        },
        "16": {
            "link": {
                "name": "Foliage",
                "file": "default"
            }
        },
        "17": {
            "link": {
                "name": "Particle",
                "file": "default"
            }
        }
    },
    "settings": {
        "project": {
            "name": "throw_example",
            "version": [
                0,
                8,
                10
            ]
        },
        "rendering": {
            "clearColor": [
                0.9215686,
                0.9215686,
                0.9215686,
                1.0
            ]
        },
        "runtime": {
            "xrButtonColor": "white",
            "webxr": {
                "optionalFeatures": {
                    "hand-tracking": false,
                    "hit-test": false,
                    "local": true,
                    "local-floor": false
                },
                "requiredFeatures": {
                    "local-floor": false,
                    "local": true
                }
            },
            "visualizePhysX": false
        },
        "scripting": {
            "sourcePaths": [
                "js/bundle.js",
                "js/pp",
                "js/pp/audio",
                "js/pp/cauldron",
                "js/pp/cauldron/cauldron",
                "js/pp/cauldron/components",
                "js/pp/cauldron/fsm",
                "js/pp/cauldron/utils",
                "js/pp/debug",
                "js/pp/debug/components",
                "js/pp/gameplay",
                "js/pp/gameplay/grab_throw",
                "js/pp/input",
                "js/pp/input/cauldron",
                "js/pp/input/gamepad",
                "js/pp/plugin",
                "js/pp/plugin/component_mods",
                "js/pp/plugin/extensions",
                "js/pp/tool",
                "js/pp/tool/cauldron",
                "js/pp/tool/cauldron/cauldron",
                "js/pp/tool/cauldron/components",
                "js/pp/tool/console_vr",
                "js/pp/tool/easy_tune",
                "js/pp/tool/easy_tune/easy_object_tuners",
                "js/pp/tool/easy_tune/easy_tune_widgets",
                "js/pp/tool/widget_frame",
                "js/throw_test"
            ],
            "useInternalBundler": false
        },
        "vr": {
            "leftEyeObject": "26",
            "rightEyeObject": "27"
        },
        "editor": {
            "camera": {
                "near": 0.0099999,
                "far": 10000.0
            }
        },
        "physx": {
            "enable": true
        }
    },
    "files": [
        "assets/models/quest_controllers_credits_Jezza3D.glb"
    ]
}